define bot inform capabilities
  "I am an AI assistant which helps answer questions based only on NVIDIA technologies."

define user ask capabilities
  "What can you do?"
  "What can you help me with?"
  "tell me what you can do"
  "tell me about you"
  "How can I use your help?"

define flow
  user ask capabilities
  bot inform capabilities

define user greet
    "Hi"
    "Hello"
    "Wahts up?"
    "How are you"

 define bot greet
    "Hello, how can I help you today?"

define flow greet
    user greet
    bot greet
    bot inform capabilities

define flow
  user ...
  $answer = execute qa_chain(question=$last_user_message)
  bot $answer
  $accurate = execute check_facts
  if not $accurate
    bot remove last message
    bot inform answer unknown

define bot remove last message
  "(remove last message)"

define bot inform answer unknown
    "I am unable to answer that."